# Hardcoded stock prices
stock_prices = {
    "AAPL": 180,
    "TSLA": 250,
    "GOOGL": 140,
    "AMZN": 160,
    "MSFT": 330
}

portfolio = {}
total_value = 0

print("----- Stock Portfolio Tracker -----")

while True:
    stock = input("Enter stock symbol (AAPL, TSLA, GOOGL, AMZN, MSFT): ").upper()

    if stock not in stock_prices:
        print("Stock not found! Try again.")
        continue

    qty = int(input(f"Enter quantity for {stock}: "))

    portfolio[stock] = portfolio.get(stock, 0) + qty

    more = input("Add more stocks? (yes/no): ").lower()
    if more == "no":
        break

print("\n----- Portfolio Summary -----")
for stock, qty in portfolio.items():
    value = qty * stock_prices[stock]
    total_value += value
    print(f"{stock} - Qty: {qty}, Value: ${value}")

print("--------------------------------")
print(f"Total Investment Value: ${total_value}")

# Optional file saving
save = input("Do you want to save this to a file? (yes/no): ").lower()

if save == "yes":
    filename = "portfolio.csv"
    with open(filename, "w") as f:
        f.write("Stock,Quantity,Value\n")
        for stock, qty in portfolio.items():
            value = qty * stock_prices[stock]
            f.write(f"{stock},{qty},{value}\n")
        f.write(f"Total,,{total_value}\n")

    print(f"Saved to {filename} successfully!")
